<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-Ip-nlS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ggs-Ip-nlS" secondAttribute="height" multiplier="1:1" id="WuB-zf-DNx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-Yl-J92">
                                <rect key="frame" x="80" y="704" width="254" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vd-Ux-pWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5N9-Yl-J92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2nj-pZ-HKQ"/>
                            <constraint firstItem="Ggs-Ip-nlS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3df-FE-3nf"/>
                            <constraint firstItem="Ggs-Ip-nlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="KE3-qS-9Bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5N9-Yl-J92" secondAttribute="trailing" constant="80" id="avL-m3-Uil"/>
                            <constraint firstItem="Ggs-Ip-nlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRK-UR-GXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5N9-Yl-J92" secondAttribute="bottom" constant="129" id="oaE-sq-NhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="Ggs-Ip-nlS" id="efl-On-0sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="87.723214285714278"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="G53-ps-X4t">
            <objects>
                <viewController storyboardIdentifier="LineChart" id="hjF-s8-pJl" customClass="LineChartViewController" customModule="ChartTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZn-FU-QSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-EW-YK4" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="32" y="272" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z06-EW-YK4" secondAttribute="height" multiplier="1:1" id="zjW-UV-hzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oao-n2-hGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z06-EW-YK4" firstAttribute="leading" secondItem="Oao-n2-hGx" secondAttribute="leading" constant="32" id="LFc-hR-g7c"/>
                            <constraint firstItem="Oao-n2-hGx" firstAttribute="trailing" secondItem="Z06-EW-YK4" secondAttribute="trailing" constant="32" id="OcO-eY-L7i"/>
                            <constraint firstItem="Z06-EW-YK4" firstAttribute="centerY" secondItem="oZn-FU-QSo" secondAttribute="centerY" id="VCF-Gq-PTH"/>
                            <constraint firstItem="Z06-EW-YK4" firstAttribute="centerX" secondItem="oZn-FU-QSo" secondAttribute="centerX" id="jJM-1V-bhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LineChartView" destination="Z06-EW-YK4" id="YwO-ux-hhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0O-Se-ZmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
