<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-6F-Bup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="이미지 가져오기" id="I3N-0Q-zZA">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SeH-V6-WDe">
                                            <connections>
                                                <action selector="addAction:" destination="BYZ-38-t0r" id="KgK-7N-TAI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-RN-UYL">
                                <rect key="frame" x="0.0" y="233" width="414" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-l1-PB5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uc7-RN-UYL" secondAttribute="height" multiplier="23:15" id="KJR-tf-Ua4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-f3-Fmt">
                                <rect key="frame" x="0.0" y="528" width="414" height="30"/>
                                <state key="normal" title="스크린샷 확인"/>
                                <connections>
                                    <action selector="screenshotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsR-f8-O9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zp-f3-Fmt" secondAttribute="bottom" constant="178" id="2Mp-3d-i1D"/>
                            <constraint firstItem="uc7-RN-UYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5D1-4q-fy3"/>
                            <constraint firstItem="Dnf-6F-Bup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qk-6v-rWM"/>
                            <constraint firstItem="Dnf-6F-Bup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbZ-3X-DAw"/>
                            <constraint firstItem="uc7-RN-UYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4d-B6-vvB"/>
                            <constraint firstItem="Dnf-6F-Bup" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RK1-Bg-13u"/>
                            <constraint firstItem="uc7-RN-UYL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxX-IQ-MGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zp-f3-Fmt" secondAttribute="trailing" id="lTI-Tl-TU3"/>
                            <constraint firstItem="9Zp-f3-Fmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsl-Z2-GHF"/>
                            <constraint firstItem="uc7-RN-UYL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sHe-1L-wX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containedView" destination="uc7-RN-UYL" id="QPj-RN-YZp"/>
                        <outlet property="imageView" destination="eBK-l1-PB5" id="Cn4-r2-oj8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
        <!--Screenshot View Controller-->
        <scene sceneID="GFN-3U-CHG">
            <objects>
                <viewController storyboardIdentifier="screenshot" id="JcG-k0-r4J" customClass="ScreenshotViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suw-cv-zse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-vo-cbv">
                                <rect key="frame" x="0.0" y="233" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nM7-vo-cbv" secondAttribute="height" multiplier="23:15" id="CpO-nM-H5d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4Z-Qc-8Ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nM7-vo-cbv" firstAttribute="centerX" secondItem="Suw-cv-zse" secondAttribute="centerX" id="612-FJ-wGm"/>
                            <constraint firstItem="nM7-vo-cbv" firstAttribute="leading" secondItem="v4Z-Qc-8Ga" secondAttribute="leading" id="n7y-4z-ho1"/>
                            <constraint firstItem="nM7-vo-cbv" firstAttribute="centerY" secondItem="Suw-cv-zse" secondAttribute="centerY" id="na0-F1-E8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nM7-vo-cbv" id="bwg-it-yCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF5-di-R45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
